      subroutine foo02

      print *, "foo02"

      end

      subroutine bar02

      print *, "bar02"

      end
